spring.application.name=VUTTR
# Cria/atualiza automaticamente tabelas, colunas, índices? (não recomendado em produção)

spring.jpa.hibernate.ddl-auto=update

# Cria banco no arquivo "test" na pasta do usuário (o padrão é usar a memória)

spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=TRUE;AUTO_RECONNECT=TRUE
